<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <title>Code Labs</title>
  </head>

  <body>

    <header role="banner">

            <nav role="navigation">
                <ul>
                    <li><a href="https://elainechan.github.io/">Home</a></li>
                    <li><a href="https://github.com/elainechan">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/chanelaine/">LinkedIn</a></li>
                    <li><a href="https://twitter.com/chanversus/">Twitter</a></li>
                    <li><a href="https://elainechan.github.io/webdev/">Web Dev</a></li>
                    <li><a href="https://elainechan.github.io/datascience/">Data Science</a></li>
                </ul>
            </nav>
    </header>

    <main role="main">
    <h1>Code Labs</h1>
        <ul>
                <li>
                    Web Dev
                    <a href="https://elainechan.github.io/webdev">Page</a>
                    <a href="https://github.com/elainechan/webdev">Repo</a>
                </li>
                <li>
                    Data Science
                    <a href="https://elainechan.github.io/datascience/">Page</a>
                    <a href="https://github.com/elainechan/datascience">Repo</a>
                </li>
        </ul>
    <h1>Projects</h1>
    <ul>
        <li>Chekhov (in progress)
            <a href="https://github.com/elainechan/chekhov">Repo</a>
        </li>
        <li>Bike Me
            <a href="https://elainechan.github.io/mapping/">View</a>
            <a href="https://github.com/elainechan/mapping">Repo</a>
        </li>
        <li>Rote
            <a href="https://elainechan.github.io/rote/">View</a>
            <a href="https://github.com/elainechan/rote">Repo</a>
        </li>
    </ul>
    <h1>Notes</h1>
    
    </main>

  </body>

</html>
