<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <title>elainechan.github.io</title>
  </head>

  <body>

    <header role="banner">

        <h1>GitHub Explorer</h1>

        <nav role="navigation">
            <ul>
                <li><a href="https://elainechan.github.io">Home</a></li>
                <li><a href="https://elainechan.nyc">Blog</a></li>
                <li>
                    Web Dev
                    <a href="https://elainechan.github.io/webdev">Page</a>
                    <a href="https://github.com/elainechan/webdev">Repo</a>
                </li>
            </ul>
        </nav>
    </header>

    <main role="main">

    </main>

  </body>

</html>
